
server.port=8018

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=flight1
spring.datasource.password=flight1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


